
body{
    font-family: 'DM Sans', sans-serif;
    justify-content: center;
    align-items: center;
  } 

  .divcont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1150px;
    padding: 0 20px;
    color: #1E0E62;
    font-size: 22px;

  }

  .headButton{
    padding: 10px 20px;
    background-color: #FFFFFF;
    border: 2px solid #EBEAED;
    border-radius:20px;
    color: #1E0E62;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    gap: 20px;
    text-align: left;
    max-width: 1100px;
    justify-content: center;    
  }


  .card{
    border: 1px solid #ddd;
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 570px;
    height: 340px;
    border-radius: 10px;
  }


  .card p, h3, .button1{
    max-width: 400px;
    margin-left: 50px;
    line-height: 1.5; 

  }

  .grid li:nth-child(4) {
    background-image: url(/assets/assets\ image.jpeg);
    background-size: cover;
    color: white
    
  }

  .button1{
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    align-self: flex-start;
    margin-top: 30px;
  }

  
